insert into sections values (  1 , "Road traffic rules");
insert into sections values (  2 , "Application of the right of way rules and speed restrictions");
insert into sections values (  3 , "Traffic signs and traffic devices");
insert into sections values (  4 , "Traffic situations on cross");
insert into sections values (  5 , "General rules after traffic accident");
insert into sections values (  6 , "Theory of vehicle driving");
insert into sections values (  7 , "Regulations regarding to documents in case of vehicle using and organizations of time in transport");
insert into sections values (  8 , "Conditions for the operation of vehicles in traffic on land roads");
insert into sections values (  9 , "Safety driving rules");
insert into sections values (  10 , "Vehicle contruction and maintance");
